{
  "name": "flyerscord",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "bot": "pnpm --filter @flyerscord/bot start",
    "bot:dev": "pnpm --filter @flyerscord/bot start:dev",
    "bot:watch": "pnpm --filter @flyerscord/bot start:watch",
    "web": "pnpm --filter @flyerscord/web-server start",
    "web:dev": "pnpm --filter @flyerscord/web-server dev",
    "web:client:dev": "pnpm --filter @flyerscord/web-client dev",
    "build:web:client": "pnpm --filter @flyerscord/web-client build",
    "build:web:server": "pnpm --filter @flyerscord/web-server build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
