{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src", "tests"], // include both for proper VSCode support
  "exclude": ["node_modules", "data", "dist"]
}
